* { box-sizing: border-box; }

.main-schedule-next { display: none; padding-top: 1em; }
.messages { height: 12em; }

@media (min-width: 700px) {
  .section-primary { float: left; width: 50%; }
  .main { height: 100%; }
  .section-secondary { height: 100%;
    margin-left: 50%; padding-left: 12px; padding-top: 1.6em; }
  .main-schedule-next { display: block; }
  .messages { height: 80%; }
}

a { color: #FF9; }
a:hover,a:active { text-decoration: none; }

html, body { height: 100%; }

body {
  margin: 0;
  color: #ccc;
  font-family: "Jura", sans-serif;
  background: black url("/images/bean.jpg") repeat fixed center;
}

div.videowrapper { width: 100%; }

ul.tabs { clear: right; margin-bottom: 0.4em; margin-top: 0.4em; padding-left: 0.5em; }
.tabs__tab a { display: block; color: #ccc; padding-bottom: 0.6em; }
.tabs__tab a:hover { color: #ccc; text-decoration: none; }
tab-sections,div.tab-sections { height: 100%; }

.icon { width: 48px; height: 48px; }
.icon-map-marker { fill: #999; }
a { color: #cc9; }
.main { padding: 1em; }
h1 { margin: 0; font-weight: bold; }
h2.chattitle { }
h3 { color: white; }
p.slug { margin: 0; color: #999; margin-top: -0.4em; margin-bottom: 0.5em; color: #998; }
.listings { border: 2px solid rgba(99,99,99,0.5); padding: 1em;
    background-color: rgba(0,0,0,0.33); }
.listings p { margin-top: 0; font-size: 120%; font-style: italic; }
.listing { clear: both; margin-bottom: 0.5em; }
.listing .top { padding-top: 8px; }
.listing .time { float: left; width: 3em; padding-top: 0.38em; }
.listing .artist { color: white; margin-right: 0.2em; font-size: 150%; }
.listing .meta { font-style: italic; }
.listing .moar { margin-left: 5em; font-size: 80%; }
.messages { overflow: scroll; margin-bottom: 0.3em;
    border: 2px solid rgba(99,99,99,0.5); padding: 0 1em;
    background-color: rgba(0,0,0,0.33);
    width: 100%;
}
div.thechat { height: 100%; }
.messages .stamp { font-size: x-small; float: right; }
.messages .username { color: #999; font-weight: bold; }
div#messages a { color: #999; }
input.form-control { background-color: rgba(99,99,99,0.5); padding: 1%;
    border: none; font-size: 100%; color: #eee; }
input.chat-name { width: 17%; }
input.chat-message { width: 82%; float: right; }
input.chat-submit { visibility: hidden; }
.projekktor { margin-top: 1em; }
.info { height: 1em; float: right; font-size: small; color: #999; }
.info span { font-weight: bold; color: white; }
footer { clear: both; padding: 20px 40px; margin-top: 6em;
    border-top: 2px solid #333;
    background: rgba(0, 0, 0, .50); }
footer .bit { float: left; }
footer .lg { width: 40%; }
footer .lg .bit p { }
footer .sm { width: 30%; }
footer .sm .bit p { margin: 0; }
strong { color: white; }
.clearer { clear: both; line-height: 0; }
/*
body {
  margin: 0;
}

.splash {
  text-align: center;
  margin: 10% 0 0 0;
  box-sizing: border-box;
}

.splash .message {
  font-size: 72px;
  line-height: 72px;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
  text-transform: uppercase;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.splash .fa-spinner {
  text-align: center;
  display: inline-block;
  font-size: 72px;
  margin-top: 50px;
}

.page-host {
  position: absolute;
  left: 0;
  right: 0;
  top: 50px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

@media print {
  .page-host {
    position: absolute;
    left: 10px;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-y: inherit;
    overflow-x: inherit;
  }
}

section {
  margin: 0 20px;
}

.navbar-nav li.loader {
  margin: 12px 24px 0 6px;
}

.pictureDetail {
  max-width: 425px;
}

section.au-enter-active {
  -webkit-animation: fadeInRight 1s;
  animation: fadeInRight 1s;
}

div.au-stagger {
  -webkit-animation-delay: 50ms;
  animation-delay: 50ms;
}

.card-container.au-enter {
  opacity: 0;
}

.card-container.au-enter-active {
  -webkit-animation: fadeIn 2s;
  animation: fadeIn 2s;
}

.card {
  overflow: hidden;
  position: relative;
  border: 1px solid #CCC;
  border-radius: 8px;
  text-align: center;
  padding: 0;
  background-color: #337ab7;
  color: rgb(136, 172, 217);
  margin-bottom: 32px;
  box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}

.card .content {
  margin-top: 10px;
}

.card .content .name {
  color: white;
  text-shadow: 0 0 6px rgba(0, 0, 0, .5);
  font-size: 18px;
}

.card .header-bg {
  /* This stretches the canvas across the entire hero unit */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  border-bottom: 1px #FFF solid;
  border-radius: 6px 6px 0 0;
}

.card .avatar {
  position: relative;
  margin-top: 15px;
  z-index: 100;
}

.card .avatar img {
  width: 100px;
  height: 100px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 2px #FFF solid;
}

/* animation definitions */
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    -ms-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0)
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
*/
